MONGODB_URI=mongodb+srv://romi:romi@cluster0.g0wza5p.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AfSQWLIZmV7r32TsiPAP8axpP4MVZEZqYc4AuztaP6dvN2r6O9Y8rRwTq--D4i8vMZK-psVwQjKlxkxh